<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nate Collings - Pacman</title>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://realcess.appspot.com/css/agpzfnJlYWxjZXNzchELEgRQYWdlGICAgICAuYQJDA" />
  <script type="text/javascript">(function(w,d){if(w.location!=w.parent.location||w.location.search.indexOf('__preview_css__')>-1){var t=d.createElement('script');t.type='text/javascript';t.async=true;t.src='http://realcess.appspot.com/js/agpzfnJlYWxjZXNzchELEgRQYWdlGICAgICAuYQJDA';(d.body||d.documentElement).appendChild(t);}})(window,document);</script>
  
</head>
<body>
	<div class="container">
		<div id="header">
			<h1><a href="index.html">Nate Collings</a></h1>
		</div>
		<div class="clear"></div>
		<hr>

		<a class="btn btn-large btn-info nounder" href="pacman.html">Click here to play PacMan</a>
		<br><br>
		<ul>
			<li><a href="https://github.com/naiyt/homepage/tree/master/js/pacman">View the source</a></li>
		</ul>

		<br>
		
		<p>I was originally going to have this be the front page of my site, but decided against it for reasons of sanity. It's unfortunately still a big buggy, performs much better in Chrome than Firefox, and won't work at all on mobile. It was hugely fun to make though, and still interesting (and I spent more time on it than I would like to admit), so I've still included it on the site.</p>

		<p>The Pacman game was created using <a href="http://html5quintus.com/">Quintus</a>. The Quintus framework is still in beta, so there are still some issues, but it seems pretty solid. It definitely made creating the basic Pacman game fairly easy. I went through the basic "<a href="https://mod.it/ufciftb5">TowerMan</a>" tutorial to get ideas on how to implement a Pacman style game in the framework, and then extended it to improve the AI and add it to my site.</p>

		<p>I manually laid out all of the divs with site content in the grid I created for the map, on a 70x70 pixel grid. (Looking back, it would have been better to do this dynamically with JS, because it's pain to reposition things as is.) The map is stored as a JSON file, which Quintus uses to create the collision layer for the game. Which is how you're able to navigate around the div elements on that page.</p>

		<p>Pacman and the ghosts have some basic pathfinding AI using an A* pathfinding algorithm. <a href="http://www.laurentluce.com/posts/solving-mazes-using-python-simple-recursivity-and-a-search/">I followed this tutorial for implementing A* in Python</a>, and then just translated it to Javascript, which was pretty easy. It's efficient except for the fact that I'm manually sorting the elements rather then using a priority queue...it doesn't seem to make a huge performance difference as there are few elements to sort (and a new path is only calculated once every few seconds or so), but ideally I would refactor it to use a priority queue instead.</p>

		<p>Currently, Pacman just picks a random dot plot a path towards. To make him more efficient I would want to implement a nearest neighbor search to have him go after near dots first. This is why the Pacman AI can seem pretty erratic at times.</p>

		<p>The ghosts also use the same A* algo to chase after Pacman. The only difference is that when Pacman is using it, ghosts are considered "unreachable" elements on the map, so he doesn't plot a path through them. At every game loop, Pacman also checks two tiles in front of him (and tries to look around corners, but that seems kind of broken), and if there's a ghost he calculates a new path in the opposite direction.</p>

		<p>This was super fun to make. Given more time, I want to improve the AI and performance.</p>

		<p><a href="https://github.com/naiyt/games">Oh, I also made a few other games using PyGame awhile ago</a>. Just a pretty standard Pong and Breakout clone in an effort to begin learning PyGame, nothing anybody would want to play. Just for my own educational purposes. Although last I recall, I think I broke the ball physics in Pong...</p>

	</div>
</body>
</html>
</html>