<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nate Collings - Tech</title>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://realcess.appspot.com/css/agpzfnJlYWxjZXNzchELEgRQYWdlGICAgICAuYQJDA" />
  <script type="text/javascript">(function(w,d){if(w.location!=w.parent.location||w.location.search.indexOf('__preview_css__')>-1){var t=d.createElement('script');t.type='text/javascript';t.async=true;t.src='http://realcess.appspot.com/js/agpzfnJlYWxjZXNzchELEgRQYWdlGICAgICAuYQJDA';(d.body||d.documentElement).appendChild(t);}})(window,document);</script>
  
</head>
<body>
	<div class="container">
		<div id="header">
			<h1><a href="index.html">Nate Collings</a></h1>
		</div>
		<div class="clear"></div>

		<h2>Tech/Languages</h2>

		<p>I kind of think a large section on a resume listing every language and tech you've ever tried is kind unnecessary. Especially since there's not enough room on a resume to go in depth with what your experience is and is not in regards to that language. (For example, I <em>took</em> a Java class a few years ago, but I haven't touched it since.) So instead, I've put most of that on this page, where I can go a bit more in depth.</p>

		<h3>Languages</h3>
		<hr>
		<table class="table table-hover table-condensed">
			<tbody>
				<tr>
					<th>Language</th>
					<th>Level of Proficiency</th>
					<th>Experience</th>
				</tr>
				<tr>
					<td>Python</td>
					<td>Experienced</td>
					<td>Python is my preferred language. While I don't religiously hold to any one language, if I have a choice I will stick with Python. I've written a handful of webapps in Python (which you can see on <a href="/">the front page</a>. I've written a Steam API wrapper in Python, contributed to several open source Python projects, and use it whenever I can for scripting. Python is fun!</td>
				</tr>
				<tr>
					<td>C/C++</td>
					<td>Fairly experienced</td>
					<td>A big chunk of my CS classes at USU have been taught in C++. I'm familiar with C and C++, but I wouldn't call myself anything of an expert. I'm currently reading through K and R to improve my C skills. And yes, I'm perfectly comfortable dealing with pointers, and can implement most data structures in C or C++.</td>
				</tr>
				<tr>
					<td>Bash</td>
					<td>Fairly experienced</td>
					<td>For most scripting purposes, I would prefer to use Perl or Python. However, there are times when it's useful to write something in Bash -- particulary if the majority of what I'm doing is chaining command line tools together. I've written plenty of Bash scripts to do things like clean hacked websites, backup content, cron jobs to retrieve website data, etc.</td>
				</tr>
				<tr>
					<td>Perl</td>
					<td>Somewhat Experienced</td>
					<td>At RR Donnelley I dealt a lot with data processing, analysis, and extraction, so Perl was a natural choice. (Although, to be honest, I would still prefer Python.) Most of my Perl experience was directly related to processing data in huge text files.</td>
				</tr>
				<tr>
					<td>SQL</td>
					<td>Somewhat Experienced</td>
					<td>When doing tech support, I had to learn basic SQL to troubleshoot a lot of site issues. I've also used it here and there for smaller projects, and class projects. I've done a lot with Google App Engine, which supports GQL -- a SQL like language.</td>
				</tr>
				<tr>
					<td>PHP</td>
					<td>Somewhat Experienced</td>
					<td>Learned a bit of PHP for a class. Had to troubleshoot common -- and not so common -- PHP issues in tech support. Used it a bit for another class group project.</td>
				</tr>
				<tr>
					<td>Javascript</td>
					<td>Beginner/Somewhat Experienced</td>
					<td>I've begun to learn Javascript, and have had some experience with JQuery and AngularJS. I've used it on Steamplaytime to allow users to manage their lists of games. Also using JQuery/AngularJS for a current class project. Not an expert by any means, but I'm at least comfortable with the language.</td>
				</tr>
				<tr>
					<td>Java</td>
					<td>Beginner</td>
					<td>I took a class in Java a couple of years ago...not really big into programming Java, but given a bit of time to review the syntax I can pick it up and use it if needed.</td>
				</tr>
				<tr>
					<td>Visual Basic</td>
					<td>Beginner</td>
					<td>Debated even putting this on here, so take it for what it's worth. I've worked with HP Exstream, which uses VB for scripting things.</td>
				</tr>
				<tr>
					<td>HTML/CSS</td>
					<td>Experienced</td>
					<td>I know HTML and CSS are not programming languages, please no angry and indignant letters! Regardless, I'm perfectly comforable marking up all the things with HTML, and styling 'em with CSS. I don't have a great eye for design, though, so I've been using Twitter Bootstrap to make my sites look decent.</td>
				</tr>
			</tbody>
		</table>

		<h2>Systems</h2>

		<ul>
			<li>Unix/Linux</li>
				<ul>
					<li>Ubuntu</li>
					<li>Bit of Debian</li>
					<li>RHEL</li>
					<li>Solaris</li>
					<li>Perfectly comfortable on the command line, with plenty of experience using vim, Bash, grep, sed, awk, pipes, wget, curl, etc</li>
				</ul>
			<li>Windows 7 (do I really need to put this here?)</li>
		</ul>

		<h2>Webhosting stuff</h2>
		
		<p>I worked in tech support for a webhosting company for about two years, so I have experience in most aspects of webhosting. For example:</p>

		<ul>
			<li>Apache/PHP/MySQL</li>
			<li>cPanel/WHM</li>
			<li>RHEL4 and RHEL5</li>
			<li>Dealing with most popular CMS's (e.g., WordPress, Joomla, Drupal, etc)</li>
			<li>Server security/cleaning hacked websites (I cleaned somewhere near 100 websites while working there)</li>
			<li>DNS</li>
			<li>Mail servers</li>
			<li>Troubleshooting and problem resolution in general</li>
			<li>Server instability/downtime</li>
			<li>Currently run several of my own VPS's and manage my own sites on both LAMP stacks and Google App Engine</li>
		</ul>

		<div class="clear"></div>
		<hr>
	</div>
</body>
</html>
</html>